#
# Index screen
#

firstname=Firstname
surname=Surname
type=Type
search=Search
addPersonal=Add Personal Contact
addBusiness=Add Business Contact

#
# Contacts screen
#

personalContact=Personal Contact
businessContact=Business Contact
title=Title
company=Company
gender=Gender
dateOfBirth=Date of Birth
address=Address
street=Street
city=City
state=State
postcode=Postcode
communications=Communications
numberOfStaff=Number of Staff
notes=Notes

contactDetails=Contact Details
other=Other

edit=Edit
add=Add
save=Save
delete=Delete
cancel=Cancel
back=Back

#
# Errors
#

errors.required={0} is required

org.apache.commons.beanutils.ConversionException=Unable to convert {0}

javax.faces.component.UIInput.REQUIRED={0} is required
javax.faces.component.UIInput.CONVERSION=Conversion error
javax.faces.component.UISelectOne.INVALID=Not a valid option
javax.faces.component.UISelectMany.INVALID=Not a valid option
javax.faces.validator.LengthValidator.MAXIMUM={1} must not be longer than {0} characters
javax.faces.validator.LengthValidator.MINIMUM={1} must not be shorter than {0} characters

javax.faces.validator.DoubleRangeValidator.MAXIMUM={1} must not be greater than {0}
javax.faces.validator.DoubleRangeValidator.MINIMUM={1} must not be less than {0}
javax.faces.validator.DoubleRangeValidator.NOT_IN_RANGE={2} must be between {0} and {1}
javax.faces.validator.DoubleRangeValidator.TYPE=Not correct type
 
javax.faces.validator.LongRangeValidator.MAXIMUM={1} must not be greater than {0}
javax.faces.validator.LongRangeValidator.MINIMUM={1} must not be less than {0}
javax.faces.validator.LongRangeValidator.NOT_IN_RANGE={2} must be between {0} and {1}
javax.faces.validator.LongRangeValidator.TYPE=Not correct type
position=Position
update=Update
date=Date
todo=Todo
login=Login Form
user=User Name
required=Required
password=Password
login_command=Login

login.failed=Login Failed
placesWindowTitle=My Jobs
username=User Name
rememberme=Remember me on this computer.
login_header1=New to MyJobs?
login_header2= Already Registered? Please Login Here!
login_register=Register here for absolutely FREE
validator_email_message=Invalid Email Address
password_missmatching=Passwords are not matching
new_application=Add To My Applications
confirm_delete=Are you sure you want to delete this Application?
applied_date=Date Applied
noapps=Oops.. I haven't applied to any jobs yet!!
apply_now=Click Here To Apply
page_title=My JOBS
tag_line=MyJOBS to manage My Jobs!
navigation=This Is What You Have!
applications=My Applications
new_applications=New Application
logout=Logout
blog=Blog
extra_title=Not A Job Seeking Site!
extra_msg=Often the job seekers lost track of their job applications. <br/>This system is solely developed for job seekers only to keep their job applications and their statuses intact.
extra_msg2=If opportunity doesn't knock, build a door.
footer=Copy Rights Reserved To JK.
new_job_update=Newly Applied
new_job_todo=Follow it up!
register=Register
reason=Reason
login_failed=Your Login Attempt Failed
invalid.password=A password should contain alteast a word character and a digit. The length should be atleast 5.
applications_title=My Applications!
edit_application_title=Update This Application
new_application_title=Add A New Application
create_user_title=Create User
